# Wear1-HeartRate

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alakmalak/wear1/: BackService.java  MainActivity.java  SharedPreference.java
app/src/main/res/drawable/: button_back.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
speech/: build.gradle
